Assets {
  Id: 2420537714097670571
  Name: "META Portal Slideshow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10118914025246442512
      Objects {
        Id: 10118914025246442512
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7568307118361539636
            }
            ReferencedAssets {
              Id: 14051496359547564965
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0ba66f5fcaaa480ab8b64c39dc218aed"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Description: "Meta Portal Slideshow is a simple component that allows creators to upload custom images that can be used in their game to provide information to players, such as how to play, game updates, and item showcasing. \r\n\r\nMake sure to read the PortalSlideshow_ReadMe file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Chris in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n\342\200\242 @Buckmonster - Feedback & Design Direction\r\n\342\200\242 @Chris - Documentation & Feedback\r\n\342\200\242 @Divided - Orginal Development\r\n\342\200\242 @Morticai - Development and packaging for Community Content"
  }
  SerializationVersion: 87
}
