Assets {
  Id: 17476121550048471155
  Name: "Center Circle 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001"
  }
}
Assets {
  Id: 17413793273080869839
  Name: "Game Portal"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_webportal"
  }
}
Assets {
  Id: 17148134919989353994
  Name: "Center Circle 001 Outline"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001Outline"
  }
}
Assets {
  Id: 8127922795650460075
  Name: "Center Arrow 002 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_002Wedge"
  }
}
